@font-face {
  font-family: 'MuseoSans-100Italic';
  src: url('../fonts/MuseoSans-100Italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSans-100Italic.woff') format('woff'),
      url('../fonts/MuseoSans-100Italic.ttf')  format('truetype'),
      url('../fonts/MuseoSans-100Italic.svg#MuseoSans-100Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans-100';
  src: url('../fonts/MuseoSans-100.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSans-100.woff') format('woff'),
      url('../fonts/MuseoSans-100.ttf')  format('truetype'),
      url('../fonts/MuseoSans-100.svg#MuseoSans-100') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans-300';
  src: url('../fonts/MuseoSans-300.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSans-300.woff') format('woff'),
      url('../fonts/MuseoSans-300.ttf')  format('truetype'),
      url('../fonts/MuseoSans-300.svg#MuseoSans-300') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans-300Italic';
  src: url('../fonts/MuseoSans-300Italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSans-300Italic.woff') format('woff'),
      url('../fonts/MuseoSans-300Italic.ttf')  format('truetype'),
      url('../fonts/MuseoSans-300Italic.svg#MuseoSans-300Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans-500';
  src: url('../fonts/MuseoSans-500.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSans-500.woff') format('woff'),
      url('../fonts/MuseoSans-500.ttf')  format('truetype'),
      url('../fonts/MuseoSans-500.svg#MuseoSans-500') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans-500Italic';
  src: url('../fonts/MuseoSans-500Italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSans-500Italic.woff') format('woff'),
      url('../fonts/MuseoSans-500Italic.ttf')  format('truetype'),
      url('../fonts/MuseoSans-500Italic.svg#MuseoSans-500Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans-700';
  src: url('../fonts/MuseoSans-700.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSans-700.woff') format('woff'),
      url('../fonts/MuseoSans-700.ttf')  format('truetype'),
      url('../fonts/MuseoSans-700.svg#MuseoSans-700') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans-700Italic';
  src: url('../fonts/MuseoSans-700Italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSans-700Italic.woff') format('woff'),
      url('../fonts/MuseoSans-700Italic.ttf')  format('truetype'),
      url('../fonts/MuseoSans-700Italic.svg#MuseoSans-700Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans-900';
  src: url('../fonts/MuseoSans-900.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSans-900.woff') format('woff'),
      url('../fonts/MuseoSans-900.ttf')  format('truetype'),
      url('../fonts/MuseoSans-900.svg#MuseoSans-900') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans-900Italic';
  src: url('../fonts/MuseoSans-900Italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/MuseoSans-900Italic.woff') format('woff'),
      url('../fonts/MuseoSans-900Italic.ttf')  format('truetype'),
      url('../fonts/MuseoSans-900Italic.svg#MuseoSans-900Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}