@import "variaveis.less";
@import "fonts.less";

//////////////////////



.planeje_agencias {
    .titlebox {
        margin-top: 30px;
        h1 {
            font-family: @museo100;
            font-size: 4.5em;
            text-align: center;
            color: #fff;
        }
    }
    .textbox {
        width: 86%;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        text-align: left;
        p {
            font-family: @museo100;
            font-size: 2.2em;
            color: #fff;
        }
    }
}

.transporteurbano_lista {
    padding: 55px 0 0 0;
    margin: 0;
    display: block;
}




.boxTransporteurbano {
    color: #fff;
    padding: 2px 0 0 0;
    display:block;
    .boxTransporteUrbano_item {
        color: #fff;
        display:block;
        .boxTransporteUrbano_item_link {
            display: block;
            width: 20%;
            float: left;
            margin: 0 0 10px 4%;
            -webkit-transition: all @transition_3;
            -moz-transition: all @transition_3;
            -ms-transition: all @transition_3;
            -o-transition: all @transition_3;
            transition: all @transition_3;
            height: 75px;
            position: relative;
            .boxTransporteUrbano_item_link_img {
                display:block;    
                margin: 0 auto;
            }
            .boxTransporteUrbano_item_link_title {
                color: #fff;
                display: block;
                text-align: center;
                margin: 5px 0 0 0;
                font-size: 1.2em;  
                font-family: @museo700;
                bottom: 0;
                position: absolute;
                width: 100%;
            }
        }
        @media screen and (min-width: @media_medium_1) {
            .boxTransporteUrbanoInter {
                height: 150px;
                margin-bottom: 30px;
            }
        }

        .boxTransporteUrbano_item_link:hover {
            .boxTransporteUrbano_item_link_title {
                color: @azul_dark;
                -webkit-transition: all @transition_3;
                -moz-transition: all @transition_3;
                -ms-transition: all @transition_3;
                -o-transition: all @transition_3;
                transition: all @transition_3;   
            }
        }
        .link-01 {
            .boxTransporteUrbano_item_link_img {
                width: 100%;
                padding: 8px 0 0 0;
            }
        }
        .link-02 {
            .boxTransporteUrbano_item_link_img {
                width: 88%;
                padding: 3px 0 0 0;
            }
        }
        .link-03 {
            .boxTransporteUrbano_item_link_img {
                width: 70%;
            }
        }
        .link-04 {
            .boxTransporteUrbano_item_link_img {
                width: 70%;
            }
        }
        .link-05 {
            .boxTransporteUrbano_item_link_img {
                width: 80%;
                padding: 5px 0 0 0;
            }
        }
        .link-06 {
            .boxTransporteUrbano_item_link_img {
                width: 85%;
                padding: 5px 0 0 0;
            }
        }
        .link-07 {
            .boxTransporteUrbano_item_link_img {
                width: 90%;
                padding: 8px 0 0 0;
            }
        }
        .link-08 {
            .boxTransporteUrbano_item_link_img {
                width: 60%;
            }
        }
    }
}





.transporteurbano {
    .transporteurbano_item {
        .transporteurbano_item_link {
            float: left;
            width: 24.5%;
            margin: 0.25% 0.25% 0.25%;
            display: block;
            background-color: @amarelo;
            .transporteurbano_item_link_text {
                position: absolute;
                color: #fff;
                font-size: 2.2em;
                margin: 25px 0 0px 15px;
                font-family: @museo300;
                text-align: center;
            }
            .transporteurbano_item_link_img {
                width: 100%;
            } 
        }
        .transporteurbano_item_link_home {
            float: left;
            width: 23.5%;
            height: 79px;
            margin: 0% 0.15% 0.25% 1.25%;
            display: block;
            background-color: @amarelo;
            .transporteurbano_item_link_text_home {
                position: absolute;
                color: #fff;
                font-size: 1.2em;
                margin: 10px 0px 0px 4px;
                font-family: @museo300;
            }
            .transporteurbano_item_link_img_home {
                width: 100%;
            }     
            .transporteurbano_item_link_img_home2 {
                width: 88%;
                margin-left: 5px;
            }
            .transporteurbano_item_link_img_homeBIG {
                width: 65%;
                margin-left: 20px;
            }    
        }
    }
}

.transporteurbano_interna {
    .transporteurbano_interna_item {
        .transporteurbano_interna_item_link {
            float: left;
            width: 49.5%;
            margin: 0 0.25% 0.25% 0.25%;
            display: block;
            background-color: @amarelo;
            .transporteurbano_interna_item_link_text {
                position: absolute;
                color: #fff;
                font-size: 1.5em;
                margin: 10px 0px 0px 10px;
                font-family: @museo300;
            }
            .transporteurbano_interna_item_link_img {
                width: 100%;
            } 
        }
        .transporteurbano_interna_item_link:hover {
            background-color: @azul;
            -webkit-transition: background @transition_3;
            -moz-transition: background @transition_3;
            -ms-transition: background @transition_3;
            -o-transition: background @transition_3;
            transition: background @transition_3;
        }
    }
}


.amareloTabs {
    .amareloTabs_item {
        .amareloTabs_item_link {
            float: left;
            width: 19.5%;
            margin: 0% 0.25% 0.25% 0.25%;
            display: block;
            background-color: @amarelo;
            .amareloTabs_item_link_text {
                position: absolute;
                color: #fff;
                font-size: 2.2em;
                margin: 5px 0 0px 10px;
                font-family: @museo300;
            }
            .amareloTabs_item_link_img {
                width: 100%;
            } 
        }
        .amareloTabs_item_link_home {
            float: left;
            width: 27.5%;
            margin: 0.25% 2.5% 0.25% 3.25%;
            display: block;
            background-color: @amarelo;
            .amareloTabs_item_link_text_home {
                position: absolute;
                color: #fff;
                font-size: 1.2em;
                margin: 5px 0 0px 10px;
                font-family: @museo300;
            }
            .amareloTabs_item_link_img_home {
                width: 100%;
            } 
        }
        .amareloTabs_item_link:hover {
            background-color: @azul;
            -webkit-transition: background @transition_3;
            -moz-transition: background @transition_3;
            -ms-transition: background @transition_3;
            -o-transition: background @transition_3;
            transition: background @transition_3;
        }    
        .amareloTabs_item_link_home:hover {
            background-color: @azul;
            -webkit-transition: background @transition_3;
            -moz-transition: background @transition_3;
            -ms-transition: background @transition_3;
            -o-transition: background @transition_3;
            transition: background @transition_3;
        }    

    }
}






@media screen and (max-width: @media_mobile) and (max-width: @media_tablet_2) {
    .accordion-toggle {
        background-image:none !important;
    }
}

@media screen and (min-width: @media_medium_1) {
    .amareloTabs_interna {
        .amareloTabs_interna_item {
            float: left;
            .amareloTabs_interna_item_link {
                float: left;
                width: 98%;
                display: block;
                padding: 0;
                background-position: right;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: @amarelo;
                height: 100px;
                margin: 0 1% 2% 0;
                .amareloTabs_interna_item_link_text {
                    color: #fff;
                    font-size: 1.2em;
                    margin: 10px;
                    font-family: @museo300;
                }
                .amareloTabs_interna_item_link_img {
                    width: 100%;
                    display: none;
                } 
            }
            .amareloTabs_interna_item_link:hover {
                background-color: @amarelo_dark;
                -webkit-transition: background @transition_3;
                -moz-transition: background @transition_3;
                -ms-transition: background @transition_3;
                -o-transition: background @transition_3;
                transition: background @transition_3;
                background-image:none !important;
            }    

        }
        .active {
            .amareloTabs_interna_item_link {
                background-image:none !important;
            }
        }
        .amareloTabs_container {
            border-top: 1px solid @amarelo_dark; 
            background-color: @amarelo;
            padding: 2% !important;
            width: 100% !important;
            .wpWysiwyg {
                color: #fff !important;
            }
        }
        .amareloTabs_container-guia {
            min-height: 508px;
        }
        .amareloTabs_container-transporte {
            min-height: 406px;
        }
    }
}

.expressoturistico_banner {
    float: left;
    width: 100%;
    margin: 0.25% 0.25% 0.25% 0.25%;
    display: block;
    background-color: @amarelo;
    clear: both;
    .expressoturistico_banner_img {
        width: 100%;
    } 
}

.transporteurbano_banner {
    float: left;
    width: 100%;
    margin: 0.25% 0.25% 0.25% 0.25%;
    display: block;
    background-color: @amarelo;
    clear: both;
    .transporteurbano_banner_img {
        width: 100%;
    } 
}


.mapadesp {
    float: left;
    width: 100%;
    margin: 0.25% 0.25% 0.25% 0.25%;
    display: block;
    background-color: @amarelo;
    clear: both;
    .mapadesp_img {
        width: 100%;
    } 
}

// PLANEJE - LANDING PAGE//
.planeje_mapadesp {
    .titlebox {

        h1 {
            font-family: @museo100;
            text-align: center;
            color: #fff;
            font-size: 2.5em;
            text-transform: uppercase;
            padding: 20px 0px;
            float: left;
            display: block;
            width: 100%;
        }
    }
    .textbox {
        width: 90%;
        margin-left: 30px;
        p {
            font-family: @museo100_i;
            color: #fff;
            font-size: 1.7em;
            padding: 20px 0px;
        }
    }
}

.comochegar {
    float: left;
    width: 100%;
    margin: 0.25% 0.25% 0.25% 0.25%;
    display: block;
    background-color: @amarelo;
    clear: both;
    .comochegar_img {
        width: 100%;
    } 
}


.bgAmarelo {
    background-color: @amarelo;
}




.suaviagem_link {
    display: block;
    text-align: center;
    .suaviagem_titulo_link {
        font-family: @museo100;
        font-size: 3.2em;
        color: #fff;
        position: absolute;
        margin: 0.5% 0;
        text-align: center;
        width: 20%;
    }
    .suaviagem_titulo_link-4x {
        font-family: @museo100;
        font-size: 3.2em;
        color: #fff;
        position: absolute;
        margin: 0.5% 0;
        text-align: center;
        width: 13.5%;
    }
}


.suaviagem_box_texto {
    font-size: 2.2em;
    font-family: "MuseoSans-100",Helvetica,Arial,sans-serif;
    color: #FFF;
    position: absolute;
    margin: 5.5% 1%;
    text-align: center;
    width: 17.5%;
}

.content_box_icon {
    width: 60%;
    float:left;
    .content_box_icon_img {
        width: 25%;   
        float:left;
    }
}

.first-line {
    margin: 30% 3% 0 3%;
}

.second-line {
    margin: 0 3% 0 3%;
}

.content_box_icon_last {
    margin-top: 14.5%;
    margin-left: 20%;
    float:left;
    .content_box_icon_img_last {
        float:left;
    }
}

/*
.listacompleta_fullbox {
    margin: 10% 5%;
    .listacompleta_box1 {
        float: left;
        margin: 0.5%  2.5%;
        width: 55%;
        h1 {
            font-size: 3em;
            color: #fff;
            font-family: @museo100;
            text-transform: uppercase;
        }
    }
    .listacompleta_box2 {
        border-left: 1px solid #fff;
        height: 70px;
        width: 5px;
        margin: 0 auto;
        float: left;
        padding-left: 2%;
    }
    .listacompleta_box3 {
        float: left;
        margin: 4% 2.5%;
        text-align: left;
        h2 {
            font-size: 1.6em;
            color: #fff;
            font-family: @museo100;
            text-transform: uppercase;
        }
    }
}
*/


.boxHoteis {
    .boxHoteis_links {
        margin: 0 auto;
        display: block;
        float: left;
        width: 100%;
        height: 40px;
        padding: 10px 0 0 0;
        text-align: center;
        a {
            font-family: @museo700;
            color: #fff;
            font-size: 2.2em;
            padding: 10px 15px 10px 15px;
            -webkit-transition: all @transition_4;
            -moz-transition: all @transition_4;
            -o-transition: all @transition_4;
            -ms-transition: all @transition_4;
            transition: all @transition_4;
        }
        a:nth-child(1) {
            border-right: 1px solid #fff;
        }
        a:hover {
            color: @azul_dark;
            -webkit-transition: all @transition_4;
            -moz-transition: all @transition_4;
            -o-transition: all @transition_4;
            -ms-transition: all @transition_4;
            transition: all @transition_4;
        }
    }
}






// TESTE //
.landingBoxPlanejeTESTE_amarelo {
    background-image: url(../images/bgTeste.jpg);
    background-size: cover;
}

.landingBoxPlanejeTESTE_amarelo:hover {
    background-image: url(../images/bgTeste_amarelo.jpg);
}

.landingBoxRazoesTESTE_amarelo2 {
    background-image: url(../images/bgTeste_amarelo.jpg);
    background-size: cover;
}

.landingBoxPlanejeTESTE_lista {
    padding: 110px 0 0 0;
    display: block;
    margin: 0px !important;
    li {
        padding-top: 15px;
        width: 100%;
        text-align: center;
        a {
            color: #fff;
            font-family: @museo500;
            font-size: 1.8em;
        }
    }
}

// TRIP HOTEIS //
.triphoteis {
    .triphoteis_box {
        width: 60%;
        margin-top: 30px;
    }
    p {
        text-align: right;
        font-family: @museo100;
        font-size: 2.2em;
        color: #ffffff;
    }
}

.content_block_box_content_icon {
    float:left;
    width: 10%;
    margin: 0 0 0 30px;
}

// ONDE FICAR //

.ondeficar {
    .ondeficar_titlebox {
        h1{
            font-size: 7em;
            color: #fff;
            font-family: @museo900;
            margin: 5.5% 6%;
            letter-spacing:-4px;
            @media screen and (max-width: @media_mobile) {
                font-size: 5em;
            }
        }
    }
    .ondeficar_logobox {
        width: 30%;
        margin-left: 15px;
        text-align: right;
        float: left;
    }
    .ondeficar_textbox {
        width: 50%;
        margin-top: 15px;
        margin-left: 15px;
        text-align: left;
        float: left;
        p {
            font-family: @museo700;
            font-size: 2.2em;
            color: #fff;
        }
    }
    .ondeficar_imgbox {
        width: 60%;
        margin-left: 125px;
        margin-top: 45px;
        @media screen and (max-width: @media_mobile) {
            width: 100%;
            margin-left: 0px;
            margin-top: 0px;
        }
    }
    h6 {
        font-size: 1.7em;
        color: #fff;
        font-family: @museo700;
        margin: 5.5% 6%;

    } 
    .item_listacompleta {
        font-size: 6.3em;
        color: #fff;
        font-family: @museo100;
        margin: 0.2% 6%;
    }
    .item_listacompleta:hover {
        color: @amarelo_dark;
        font-family: @museo500;

    }
}


.background_listahoteis {
    background-image:url(../images/planeje_listahoteis_background.png);
    background-position: cover;
}

// 


.bgAmareloDark {
    background-color: @amarelo_dark;
}







.background_mapadacidade {
    background-image:url(../images/planeje_mapadesaopaulo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
}







.background-guia {
    background-image:url(../images/planeje_guiadoviajante.png);
    background-size: cover;
}
.guiapratico {
    display:block;
    width: 80%;
    margin: 0 auto;
    .guiapratico_item {
        display: block;        
        .guiapratico_item_link {
            display: block;
            width: 80px;
            background-color: @amarelo;
            float: left;
            margin: 15px 10px 0 10px;
            position: relative;
            border-radius: 3px;
            height: 95px;
            -webkit-transition: all @transition_3;
            -moz-transition: all @transition_3;
            -ms-transition: all @transition_3;
            -o-transition: all @transition_3;
            transition: all @transition_3;
            .guiapratico_item_link_img {
                display:block;
                width: 70%;
                padding: 7px 0 0 0;
                margin: 0 auto;
            }
            .guiapratico_item_link_title {
                display:block;
                text-align: center;
                color: #fff;
                font-family: @museo700;
                font-size: 1.1em;
                position: absolute;
                bottom: 5px;
                width: 100%;
            }
        }
        .guiapratico_item_link:hover {
            .guiapratico_item_link_title {
                color: @azul_dark;
                -webkit-transition: all @transition_3;
                -moz-transition: all @transition_3;
                -ms-transition: all @transition_3;
                -o-transition: all @transition_3;
                transition: all @transition_3;
            }
        }
    }
}
@media screen and (max-width: 320px) {
    .guiapratico {
        width: 100%;
    }
}
@media screen and (min-width: 321px) and (max-width: 425px) {
    .guiapratico {
        width: 85%;
    }
}











/*.guiapratico {
    .guiapratico_item {
        .guiapratico_item_link {
            float: left;
            width: 19.5%;
            margin: 0% 0.25% 0.25% 0.25%;
            display: block;
            background-color: @amarelo;
            .guiapratico_item_link_text {
                position: absolute;
                color: #fff;
                font-size: 2.2em;
                margin: 5px 0 0px 10px;
                font-family: @museo300;
            }
            .guiapratico_item_link_img {
                width: 100%;
            } 
        }
        .guiapratico_item_link:hover {
            background-color: @azul;
            -webkit-transition: background @transition_3;
            -moz-transition: background @transition_3;
            -ms-transition: background @transition_3;
            -o-transition: background @transition_3;
            transition: background @transition_3;
        }    

    }
}
*/








/*
.guiapratico_lista {
    padding: 75px 0px 0px;
    display: block;
    margin: 0px !important;
}




.guiapratico {
    .guiapratico_item {
        .guiapratico_item_link {
            float: left;
            width: 24.5%;
            margin: 0.25% 0.25% 0.25%;
            display: block;
            background-color: @amarelo;
            .guiapratico_item_link_text {
                position: absolute;
                color: #fff;
                font-size: 2.2em;
                margin: 25px 0 0px 15px;
                font-family: @museo300;
            }
            .guiapratico_item_link_img {
                width: 100%;
            } 
        }
        .guiapratico_item_link_home {
            float: left;
            width: 95px;
            height: 95px;
            margin: 0% 0% 5% 6%;
            padding: 6%;
            display: block;
            background-color: @amarelo;
            @media screen and (max-width: @media_mobile) {
                width: 75px;
                height: 75px;
            }
            .guiapratico_item_link_text_home {
                position: absolute;
                color: #fff;
                font-size: 1.2em;
                margin: 10px 0px 0px 4px;
                font-family: @museo300;
            }
            .guiapratico_item_link_img_home {
                width: 100%;
            }     
        }
    }
}
*/




//

.background_agencias {
    background-image:url(../images/planeje_agencias.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.background_ondeficarTRIP {
    background-image:url(../images/planeje_ondeficar.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
}
//

.landingBoxComoChegar_lista {
    padding: 0px 0px;
    display: block;
    margin: 0px !important;
}

.comochegar_transpurbano {
    .comochegar_transpurbano_item {
        .comochegar_transpurbano_item_link {
            float: left;
            width: 24.5%;
            margin: 0.25% 0.25% 0.25%;
            display: block;
            background-color: @amarelo;
            .comochegar_transpurbano_item_link_text {
                position: absolute;
                color: #fff;
                font-size: 2.2em;
                margin: 25px 0 0px 15px;
                font-family: @museo300;
            }
            .comochegar_transpurbano_item_link_img {
                width: 100%;
            } 
        }
        .comochegar_transpurbano_item_link_home {
            float: left;
            width: 10.5%;
            margin: 0% 0.2% 0.4% 1.6%;
            display: block;
            background-color: @amarelo;
            .comochegar_transpurbano_item_link_text_home {
                position: absolute;
                color: #fff;
                font-size: 1.2em;
                margin: 10px 0px 0px 4px;
                font-family: @museo300;
            }
            .comochegar_transpurbano_item_link_img_home {
                width: 100%;
            }     
        }
        .comochegar_transpurbano_item_link:hover {
            background-color: @azul;
            -webkit-transition: background @transition_3;
            -moz-transition: background @transition_3;
            -ms-transition: background @transition_3;
            -o-transition: background @transition_3;
            transition: background @transition_3;
        }
        .comochegar_transpurbano_item_link_home:hover {
            background-color: @azul;
            -webkit-transition: background @transition_3;
            -moz-transition: background @transition_3;
            -ms-transition: background @transition_3;
            -o-transition: background @transition_3;
            transition: background @transition_3;
        }
    }
}

//

.homeagencias {
    .homeagencias_cards {
        float: left;
        width: 100%;
        margin: 0 0 25px 0;
        .homeagencias_cards_title {
            float: left;
            width: 100%;
            margin: 0 0 15px 0;
            font-size: 2em;
            text-transform: uppercase;
            text-align: right;
            display: block;
            color: @azulclaro;
            font-family: @museo700;
        }
    }
}

.agencias_item {
    display: block;
    float: left;
    width: 17.8%;
    border: 2px dotted @azulclaro;
    background-color: @cinza;
    margin: 0 1% 25px 1%;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 10px 0 @azulclaro;
    box-shadow: 0 0 2px 0 @azulclaro;
    -webkit-transition: @transition_3;
    -moz-transition: @transition_3;
    -o-transition: @transition_3;
    -ms-transition: @transition_3;
    transition: @transition_3;
    .agencias_item_img {
        display: block;
        width: 100%;
        height: 230px;
        background-size: cover;
        background-position: center;
        border-radius: 3px 3px 0 0;
    }
    .agencias_item_content {
        display: block;
        padding: 15px;
        position: relative;
        height: 200px; 
        h2 {
            font-family: @museo700;
            text-align: left;
            font-size: 1.7em;
            color: @azulclaro;
            position: absolute;
            width: 83%; 
        }
        h3 {
            font-family: @museo100;
            text-align: left;
            font-size: 1.2em;
            color: @azulclaro;
            position: absolute;
            float: right;
            width: 83%;
            bottom: 35px;

        }
        h4 {
            font-family: @museo100;
            text-align: left;
            font-size: 1.2em;
            color: @azulclaro;
            position: absolute;
            float: right;
            width: 83%;
            bottom: 20px;
        }
        a {
            font-family: @museo700;
            text-align: left;
            font-size: 1.7em;
            color: @azulclaro;
            position: absolute;
            width: 83%; 
        }
        p {
            font-family: @museo100;
            margin: 40px 0 40px 0;
            text-align: left;
            font-size: 1.2em;
            color: @azulclaro;
            position: absolute;
            float: right;
            width: 83%;
        }
    }
}
.agencias_item:hover {
    border: 2px solid @azulclaro;
    -webkit-box-shadow: 0 0 10px 0 @azulclaro_alpha90;
    box-shadow: 0 0 10px 0 @azulclaro_alpha90;
    -webkit-transition: @transition_3;
    -moz-transition: @transition_3;
    -o-transition: @transition_3;
    -ms-transition: @transition_3;
    transition: @transition_3;
}

//






.background_planeje_10y_explosao {
    background-image:url(../images/planeje_10y_explosao.png);
    background-position: cover;
}
.background_planeje_15y_explosao {
    background-image:url(../images/background_planeje_15y_explosao.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
}



#exemplo_guiapratico{
    width: 100%;
    height: auto;
    position: relative;
    top: -70px;
}
#mouse_guiapratico {
    width:200px;
    height:100px;
    position: relative;
}
#comentario_guiapratico {
    font-family: @museo100;
    font-size: 1.2em;
    position:relative; 
    color:#fff;
    display: block;
    opacity: 0;
    line-height: 12px;
    margin-left: 4px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

#mouse_guiapratico:hover  #comentario_guiapratico{
    opacity: 1;
}


.moeda {
    top: -10px;
}

.religiao {
    top: -5px;
}

.frases {
    top: 5px;
}

.clima {
    top: 10px;
}

.comida {
    top: 5px;
}

//

#exemplo2{
    width: 100%;
    height: auto;
    position: relative;
    top: -70px;
}
#mouse2 {
    width:200px;
    height:100px;
    position: relative;
}
#comentario2 {
    font-family: @museo100;
    font-size: 1.2em;
    position:relative; 
    color:#fff;
    display: block;
    opacity: 0;
    line-height: 12px;
    margin-left: 4px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    @media screen and (max-width: @media_mobile) {
        margin-left: -1px;
        margin-top: 4px;
    }
}

#mouse2:hover  #comentario2{
    opacity: 1;
}

.helicoptero {
    top: 72px;
    left: 12px;
}

.onibus {
    top: 72px;
    left: 23px;
}

.bike {
    top: 72px;
    left: 12px;
}

.taxi {
    top: 72px;
    left: 25px;
}

.metro {
    top: 72px;
    left: 25px;
}

.trem {
    top: 72px;
    left: 28px;
}

.carro {
    top: 72px;
    left: 8px;
}

.aviao {
    top: 72px;
    left: 3px;  
}

//

.comochegar_transporteurbano {
    .comochegar_transporteurbano_item {
        .comochegar_transporteurbano_item_link {
            float: left;
            width: 24.5%;
            margin: 0.25% 0.25% 0.25%;
            display: block;
            background-color: @amarelo;
            .comochegar_transporteurbano_item_link_text {
                position: absolute;
                color: #fff;
                font-size: 2.2em;
                margin: 25px 0 0px 15px;
                font-family: @museo300;
            }
            .comochegar_transporteurbano_item_link_img {
                width: 100%;
            } 
        }
        .comochegar_transporteurbano_item_link_home {
            float: left;
            width: 10.5%;
            height: 90px;
            margin: 0% 0.7% 0.3% 1.25%;
            display: block;
            background-color: @amarelo;
            .comochegar_transporteurbano_item_link_text_home {
                position: absolute;
                color: #fff;
                font-size: 1.2em;
                margin: 10px 0px 0px 4px;
                font-family: @museo300;
            }
            .comochegar_transporteurbano_item_link_img_home {
                width: 100%;
            }     
            .comochegar_transporteurbano_item_link_img_home2 {
                width: 85%;
                margin-left: 5px;
            }
            .comochegar_transporteurbano_item_link_img_homeBIG {
                width: 60%;
                margin-left: 20px;
            }    
        }
    }
}

.landingBoxPlanejeTESTE_lista_comochegar_transporteurbano {
    padding: 20px 0px 0px;
    display: block;
    margin: 0px !important;
}

#exemplo_comochegar_transporteurbano{
    width: 100%;
    height: auto;
    position: relative;
    top: -70px;
}
#mouse_comochegar_transporteurbano {
    width:200px;
    height:100px;
    position: relative;
}
#comentario_comochegar_transporteurbano {
    font-family: @museo100;
    font-size: 1.2em;
    position:relative; 
    color:#fff;
    display: block;
    opacity: 0;
    line-height: 12px;
    margin-left: 4px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

#mouse_comochegar_transporteurbano:hover  #comentario_comochegar_transporteurbano{
    opacity: 1;
}

.comochegar_transporteurbano_helicoptero {
    top: 72px;
    left: 6px;
}

.comochegar_transporteurbano_onibus {
    top: 72px;
    left: 19px;
}

.comochegar_transporteurbano_bike {
    top: 72px;
    left: 8px;
}

.comochegar_transporteurbano_taxi {
    top: 72px;
    left: 24px;
}

.comochegar_transporteurbano_metro {
    top: 72px;
    left: 20px;
}

.comochegar_transporteurbano_trem {
    top: 72px;
    left: 25px;
}

.comochegar_transporteurbano_carro {
    top: 72px;
    left: 2px;
}

.comochegar_transporteurbano_aviao {
    top: 72px;
    left: 0px;  
}

//


.comochegar_ar_terra {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.comochegar_ar {
    overflow: scroll;
    width:378px; 
    height: 400px;
}

.background_comochegar {
    background-image:url(../images/600D_amarelo.png);
    background-position: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
}

/////////////

@media screen and (min-width: @media_full) {

    .background_moeda {
        background-image:url(../images/background_moeda.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_religiao {
        background-image:url(../images/background_religiao.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_cultura {
        background-image:url(../images/background_cultura.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_visto {
        background-image:url(../images/background_visto.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_perguntas {
        background-image:url(../images/background_perguntas.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_frases {
        background-image:url(../images/background_frases.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_clima {
        background-image:url(../images/background_clima.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_culinaria {
        background-image:url(../images/background_culinaria.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_cit {
        background-image:url(../images/background_cit.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_turismosustentavel {
        background-image:url(../images/background_turismosustentavel.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

}

////////////////////////////////////////////////////////////////////////

@media screen and (min-width: @media_full) {

    .background_aviao {
        background-image:url(../images/background_aviao.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_carro {
        background-image:url(../images/background_carro.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_metro {
        background-image:url(../images/background_metro.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_trem {
        background-image:url(../images/background_trem.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_taxi {
        background-image:url(../images/background_taxi.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_bicicleta {
        background-image:url(../images/background_bicicleta.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_helicoptero {
        background-image:url(../images/background_helicoptero.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .background_onibus {
        background-image:url(../images/background_onibus.png);
        background-position: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
    }
}



////////////////////////////////////////////////////////////////////////



.content_height {
    min-height: 100px;
    background-color: #ccf;
    float: left;
    margin-bottom: 30px;
}



.mapaDaCidade {
    .mapaDaCidade_itens {
        width: 585px;
        height: 373px;
        position: absolute;
        margin-left: 55px;
        display: none;
        top: 600px;
        font-family: "MuseoSans-300",Helvetica,Arial,sans-serif;
        font-size: 1.5em;
        color: #000;
        padding: 1%;
    }

    .introbox {
        width: 30%;
        position: absolute;
        margin-top: -640px;
        margin-left: 57px;
        color: #fff;
    }

    .downloadbox {
        width: 8%;
        position: relative;
        top: -130px;
        right: 70px;
        float: right;
        p {
            color: #FFF !important;
        }
    }
    a:visited {
        color: #FFF;
    }

    .maps-all {
        width: 100%;
        position: absolute;
        margin-top: -835px;
    }

    .maps-first {
        float: left;
        width: 19%;
        margin-left: 1.5%;
    }

    .maps {
        float: left;
        width: 19%;
        margin-left: 1%;
        margin-right: 1%;
    }

    .maps-last {
        float: left;
        width: 19%;
        margin-right: 1%;
    }

    .textbox {
        float: right;
        width: 55%;
        padding: 3%;
        color: #fff;
    }

    .mapaDaCidade_itens_h2 {
        font-size: 1.7em;
        font-weight: normal;
        padding-bottom: 5%;
    }

    .mapaDaCidade_itens_p {
        font-size: 1.3em;
        line-height: 1.4;
    }

    #norte_css {
        background-color: #fff;
    }
    #oeste_css {
        background-color: #fff;
    }
    #sul_css {
        background-color: #fff;
    }
    #leste_css {
        background-color: #fff;
    }
    #centro_css {
        background-color: #fff;
    }
}
.mapaDaCidadeMobile {
    width: 100%;
    background-color: @amarelo_dark;
    padding: 0 0 30px 0;
    float: left;
    img {
        width: 100%;
    }
}








