@import "variaveis.less";
@import "fonts.less";



// EXPLOSAO //
.background_inst_40y_explosao {
    background-image:url(../images/inst_40y_explosao.png);
    background-repeat: no-repeat;

}


// INSTITUCIONAL //
.observatorio {
    .background_observatorio {
        background-image:url(../images/inst_observatorio.png);
        background-repeat: no-repeat;
        background-position: center center;
        height: 585px;
        background-size: cover;
    }
    h1 {
        font-family: @museo100;
        font-size: 3.8em;
        text-align: center;
        padding: 20px 0 20px 5px;
        color: #ffffff;
        background-color: @azulclaro;
    }
    .observatorio_box {
        width: 89%;
        margin: 15px 30px 0px;
        line-height: 25px;
        p {
            font-family: @museo100;
            font-size: 2em;
            color: #fff;
        }
    }

}

.download {
    .download_imgbox {
        width: 35%;
        margin-left: 15px;
        margin-top: 55px;
        float:left;
        @media screen and (max-width: @media_mobile) {
            margin-top: 65px;
        }
    }
    .download_textbox {
        width: 30%;
        margin-left: 15px;
        float: left;
        margin-top: 7px;
        @media screen and (max-width: @media_mobile) {
            margin-top: 20px;
        }
        h1 {
            font-family: @museo100;
            font-size: 3em;
            margin: 45px 0 0 0;
            color: #fff;
            text-align: left;
            @media screen and (max-width: @media_mobile) {
                font-size: 2.5em;
            }
        }
    }
}

.imprensa {
    .background_imprensa {
        background-image:url(../images/inst_imprensa.png);
        background-size: cover;
        background-position: bottom right;
    }
    .imprensa_titlebox {
        margin-left: 15px;
        margin-top: 15px;
        h1 {
            font-family: @museo100;
            font-size: 4.2em;
            color: #fff;
        }
    }
    .imprensa_textbox {
        width: 60%;
        margin-left: 15px;
        margin-top: 15px;
        p {
            font-family: @museo100;
            font-size: 2em;
            color: #fff;
        }
    }

}

.spturismo {
    .background_marcasp {
        background-image:url(../images/inst_marcasaopaulo.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 490px;
    }
}
.spturismo_textbox {
    margin-left: 15px;
    p {
        font-family: @museo100;
        font-size: 2.2em;
        color: #fff;
    }
}

.trade {
    .trade_titlebox {
        margin-top: 30px;
        h1 {
            font-family: @museo100;
            font-size: 3.8em;
            color: #fff;
            text-align: center;
            @media screen and (max-width: @media_mobile) {
                font-size: 3.1em;
            }
        }
    }
    .trade_textbox {
        width: 86%;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        p {
            font-family: @museo100;
            font-size: 2.2em;
            color: #fff;
        }
    }
    .trade_arrowbox {
        float: left;
        width: 57px;
        margin-left: 30px;
        margin-top: 18px;
        .trade_arrow {
            width: 100%;
            margin-top: 15px;
            @media screen and (max-width: @media_mobile) {
                width: 95%;
            }
        }
    }
    .trade_arrowtopics {
        width: 50%;
        margin-left: 15px;
        margin-top: 15px;
        float: left;
        @media screen and (max-width: @media_mobile) {
            width: 65%;
        }
        p {
            font-family: @museo100;
            font-size: 2.2em;
            color: #fff;
            padding-top: 20px;
        }
    }
}

.quemsomos {
    .quemsomos_titlebox {
        margin-top: 30px;
        h1 {
            font-family: @museo100;
            font-size: 4.5em;
            color: #fff;
            margin-left: 25px;
            @media screen and (max-width: @media_mobile) {
                font-size: 3.5em;
            }
        }
    }
    .quemsomos_textbox {
        width: 100%;
        padding: 5% 5% 3% 5%;
        p {
            font-family: @museo100;
            font-size: 2em;
            color: #fff;
            margin-bottom: -20px;
        }
    }
    .quemsomos_faleconosco {
        width: 35%;
        margin-left: 18px;
        margin-top: 55px;
        float: left;
        p {
            font-family: @museo100;
            font-size: 1.5em;
            margin-top: 15px;
            text-align: center;
            color: #fff;
        }
    }
    .quemsomos_privacidade {
        width: 35%;
        margin-left: 50px;
        margin-top: 55px;
        float: left;
        p {
            font-family: @museo100;
            font-size: 1.5em;
            margin-top: 15px;
            text-align: center;
            color: #fff;
        }
    }
}


// QUEM SOMOS //
.inst_quemsomos_box_equipe {
    @media screen and (min-width: @media_full) {
        height: 760px; 
        padding-right: 20px;
    }
    @media screen and (min-width: @media_medium_1) and (max-width: @media_medium_2) {
        float:left;
        height: 930px; 
    }
    @media screen and (max-width: @media_mobile) {
        height: auto;
        padding-right: 0px;
    }
}

.inst_quemsomos_box_faleconosco {
    @media screen and (min-width: @media_full) {
        height: 760px; 
        padding-right: 20px;
    }
    @media screen and (min-width: @media_medium_1) and (max-width: @media_medium_2) {
        float:left;
        height: 930px; 
    }
    @media screen and (max-width: @media_mobile) {
        height: auto;
        padding-right: 0px;
    }

}

.inst_quemsomos {
    float: left;
    border-radius: 1px;
    box-shadow: 0px 0px 0px 1px rgba(24, 135, 201,0.3);
    background-color: #fff;
    padding: 4%;
    h1 {
        font-size: 2em !important;
    }
    .icontextbox {
        width: 15%;
        margin-top: 2%;
        margin-left: 13.5%;
        float: left;
        p {
            margin: 1.5% 0 0 0 !important;
            text-align: center;
            line-height: 1.3;
            color: @azulclaro;
        }
    }
}


// TRADE (LANDING PAGE) //
.inst_trade {
    .titlebox {
        margin-top: 30px;
        margin-left: 15px;
        h1 {
            font-family: @museo700;
            font-size: 2.4em;
            color: #14406B;
            margin-left: 85px;
            text-transform: uppercase;
            @media screen and (max-width: @media_mobile) {
                margin-left: 0px;
            }
        }
    }
    .imgbox {
        width: 86%;
        margin-top: 15px;
        margin-left: 30px;
        -webkit-box-shadow: 0 0 10px 0 @azulclaro;
        box-shadow: 0 0 2px 0 @azulclaro;
        -webkit-transition: @transition_3;
        -moz-transition: @transition_3;
        -o-transition: @transition_3;
        -ms-transition: @transition_3;
        transition: @transition_3;
        @media screen and (max-width: @media_mobile) {
            width: 100%;
            margin-left: 0px;
        }
    }
    .textbox {
        width: 86%;
        margin-top: 15px;
        margin-left: 30px;
        margin-right: 30px;
        @media screen and (max-width: @media_mobile) {
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
        }
    }
}

.setabox {
    width: 15%;
    margin-left: 30px;
    margin-top: 18px;
    .seta {
        margin-top: 12px;
        margin-right: 10px;
        float: left;
    }
    @media screen and (max-width: @media_mobile) {
        margin-left: 0px;
    }
}

// DOWNLOADS //
.homeDownloads {
    .homeDownloads_cards {
        float: left;
        width: 100%;
        margin: 0 0 25px 0;
        .homeDownloads_cards_title {
            float: left;
            width: 100%;
            margin: 0 0 15px 0;
            font-size: 2em;
            text-transform: uppercase;
            text-align: right;
            display: block;
            color: @azulclaro;
            font-family: @museo700;
        }
    }
}

.downloads {
    li {
        height: 440px;
        border-radius: 3px;
        margin: 0 2% 25px 0;
        float: left;
        width: 15%;
        background-color: @cinza;
        @media screen and (max-width: @media_mobile) {
            width: 48%;
        }
        @media screen and (min-width: @media_tablet_1) and (max-width: @media_tablet_2) {
            width: 31%;
        }
        @media screen and (min-width: @media_medium_1) and (max-width: @media_medium_2) {
            width: 18%;
        }
    }
    @media screen and (min-width: @media_full) {
        li:nth-child(6), li:nth-child(12), li:nth-child(18), li:nth-child(22),
            li:nth-child(28), li:nth-child(34), li:nth-child(40), 
            li:nth-child(46), li:nth-child(52), li:nth-child(58) {
            margin-right: 0;
        }
    }
    @media screen and (max-width: @media_mobile) {
        li:nth-child(2), li:nth-child(4), li:nth-child(6), li:nth-child(8), li:nth-child(10), li:nth-child(12), li:nth-child(14) {
            margin: 0 0 25px 0 !important;
        }
    }
    .downloads_item {
        .downloads_item_link {
            display: block;
            height: 100%;
            width: 100%;
            background-position: center center;
            background-size: cover;
            span {
                font-size: 0em;
                opacity:0;
                transition:visibility 0s linear 0.5s,opacity 0.5s linear;
            }
        }
        .downloads_item_link:hover {
            span {
                -webkit-transition: all @transition_3;
                -moz-transition: all @transition_3;
                -o-transition: all @transition_3;
                -ms-transition: all @transition_3;
                transition: all @transition_3;
                display: block;
                height: 100%;
                width: 100%;
                background-color: @vermelho_alpha90;
                color: #fff;
                font-size: 1.4em;
                padding: 5%;
                opacity:1;
                transition-delay:0s;
            }
        }
        .downloads_item_img {
            display: block;
            width: 100%;
            height: 230px;
            background-size: cover;
            background-position: center;
            border-radius: 3px 3px 0 0;
        }
        .downloads_item_content {
            display: block;
            padding: 15px;
            position: relative;
            height: 200px; 
            h2 {
                font-family: @museo700;
                text-align: left;
                font-size: 1.7em;
                color: @azulclaro;
                float: left;
                width: 100%;
            }
            h3 {
                font-family: @museo100;
                text-align: left;
                font-size: 1.2em;
                color: @azulclaro;
                float: left;
                width: 100%;
                padding: 0 0 10px 0;
            }
            h4 {
                font-family: @museo100;
                text-align: left;
                font-size: 1.2em;
                color: @azulclaro;
                float: left;
                width: 100%;
                padding: 0 0 3px 0;
            }
            a {
                font-family: @museo700;
                text-align: left;
                font-size: 1.7em;
                color: @azulclaro;
                float: left;
                width: 100%;
            }
            p {
                font-family: @museo100;
                margin: 10px 0 10px 0;
                text-align: left;
                font-size: 1.2em;
                color: @azulclaro;
                float: left;
                width: 100%;
            }
            .links {
                float: left;
                width: 100%;
                position: absolute;
                bottom: 0;
                p {
                    font-family: @museo100;
                    margin: 0 0 4px 0;
                    text-align: left;
                    font-size: 1.2em;
                    color: @azulclaro;
                    float: left;
                    width: 100%;
                }
                .links_flags {
                    display: block;
                    width: 25px;
                    img {
                        width: 100%;
                    }
                }
                .flagPT {
                    margin: 0 4px 0 0;
                }
                .flagEN {
                    margin: 0 4px 0 0;
                }
                .flagES {

                }
            }
        }
    }
}

// PARCEIROS //
.parceiros2 {
    li {
        height: 325px;
        border-radius: 3px;
        margin: 0 2% 25px 0;
        float: left;
        width: 15%;
        border: 2px dotted @azulclaro;
        background-color: @cinza;
        -webkit-box-shadow: 0 0 10px 0 @azulclaro;
        box-shadow: 0 0 2px 0 @azulclaro;
        -webkit-transition: @transition_3;
        -moz-transition: @transition_3;
        -o-transition: @transition_3;
        -ms-transition: @transition_3;
        transition: @transition_3;
        @media screen and (max-width: @media_mobile) {
            width: 48%;
        }
        @media screen and (min-width: @media_tablet_1) and (max-width: @media_tablet_2) {
            width: 31%;
        }
    }
    li:nth-child(6), li:nth-child(12), li:nth-child(18), li:nth-child(22),
        li:nth-child(28), li:nth-child(34), li:nth-child(40), 
        li:nth-child(46), li:nth-child(52), li:nth-child(58) {
        margin-right: 0;
    }
    li:hover {
        border: 2px solid @azulclaro;
        -webkit-box-shadow: 0 0 10px 0 @azulclaro_alpha90;
        box-shadow: 0 0 10px 0 @azulclaro_alpha90;
        -webkit-transition: @transition_3;
        -moz-transition: @transition_3;
        -o-transition: @transition_3;
        -ms-transition: @transition_3;
        transition: @transition_3;
    }
    .parceiros2_item {
        border: 2px dotted @azulclaro;
        -webkit-box-shadow: 0 0 10px 0 @azulclaro;
        box-shadow: 0 0 2px 0 @azul;
        .parceiros2_item_img {
            display: block;
            width: 100%;
            height: 120px;
            background-size: cover;
            background-position: center;
            border-radius: 3px 3px 0 0;
        }
        .parceiros2_item_content {
            display: block;
            padding: 15px;
            position: relative;
            height: 200px; 
            h2 {
                font-family: @museo300;
                text-align: left;
                font-size: 1.5em;
                color: @azulclaro;
                position: absolute;
                width: 83%; 
                top: 150px;

            }
            h3 {
                font-family: @museo100;
                text-align: left;
                font-size: 1.2em;
                color: @azulclaro;
                position: absolute;
                float: right;
                width: 83%;
                bottom: 5px;

            }
            h4 {
                font-family: @museo100;
                text-align: left;
                font-size: 1.2em;
                color: @azulclaro;
                position: absolute;
                float: right;
                width: 83%;
                bottom: 20px;
            }
            a {
                font-family: @museo700;
                text-align: left;
                font-size: 1.9em;
                color: @azulclaro;
                position: absolute;
                width: 83%; 
            }
            p {
                font-family: @museo100;
                margin: 40px 0 40px 0;
                text-align: left;
                font-size: 1.2em;
                color: @azulclaro;
                position: absolute;
                float: right;
                width: 83%;
            }

        }
    }
}
