/* CORES */
@preto: #212121;
@azul:#133F6B;
@azul_dark:#032742;
@amarelo:#FBB814;
@amarelo_dark:#F79D1F;
@vermelho:#E91F3D;
@vermelho_dark:#C21F3D;
@verde:#65BB46;
@verde_dark:#5BA344;
@azulclaro:#1887C9;
@azulclaro_dark:#1675A5;
@cinza: #ebebeb;
@cinza_dark: #e5e5e5;
@preto: #212121;
//
@cor_facebook: #3b5998;
@cor_twitter: #00aced;
@cor_youtube: #bb0000;
@cor_gplus: #dd4b39;
@cor_linkedin: #007bb6;
@cor_wordpress: #464646;
/* ALPHAS */
@azul_alpha90: rgba(19, 63, 107, 0.9);
@amarelo_alpha90: rgba(251, 184, 20, 0.9);
@vermelho_alpha90: rgba(233, 31, 61, 0.9);
@verde_alpha90: rgba(101, 187, 70, 0.9);
@azulclaro_alpha90: rgba(24, 135, 201, 0.9);
@cinza_alpha90: rgba(235, 235, 235, 0.9);
//
@branco_alpha90: rgba(256, 256, 256, 0.9);
@branco_alpha80: rgba(256, 256, 256, 0.8);
@branco_alpha70: rgba(256, 256, 256, 0.7);
@branco_alpha50: rgba(256, 256, 256, 0.5);
@branco_alpha30: rgba(256, 256, 256, 0.3);
@branco_alpha10: rgba(256, 256, 256, 0.1);
//
@preto_alpha90: rgba(0, 0, 0, 0.9);
@preto_alpha70: rgba(0, 0, 0, 0.7);
@preto_alpha50: rgba(0, 0, 0, 0.5);
@preto_alpha30: rgba(0, 0, 0, 0.3);
@preto_alpha10: rgba(0, 0, 0, 0.1);
//
@azul_alpha50: rgba(19, 63, 107, 0.5);
@amarelo_alpha50: rgba(251, 184, 20, 0.5);
@vermelho_alpha50: rgba(233, 31, 61, 0.5);
@verde_alpha50: rgba(101, 187, 70, 0.5);
@azulclaro_alpha50: rgba(24, 135, 201, 0.5);
@branco_alpha50: rgba(256, 256, 256, 0.5);
@cinza_alpha50: rgba(235, 235, 235, 0.5);
/* PATTERNS */
@azul_pattern_300: url(../images/300_pattern_azulESCURO.png);
@amarelo_pattern_300: url(../images/300_pattern_AMARELO.png);
@vermelho_pattern_300: url(../images/300_pattern_VERMELHO.png);
@verde_pattern_300: url(../images/300_pattern_VERDE.png);
@azulclaro_pattern_300: url(../images/300_pattern_azulCLARO.png);
@azul_pattern_600: url(../images/600_pattern_azulESCURO.png);
@amarelo_pattern_600: url(../images/600_pattern_AMARELO.png);
@vermelho_pattern_600: url(../images/600_pattern_VERMELHO.png);
@verde_pattern_600: url(../images/600_pattern_VERDE.png);
@azulclaro_pattern_900: url(../images/900_pattern_azulCLARO.png);
@azul_pattern_900: url(../images/900_pattern_azulESCURO.png);
@amarelo_pattern_900: url(../images/900_pattern_AMARELO.png);
@vermelho_pattern_900: url(../images/900_pattern_VERMELHO.png);
@verde_pattern_900: url(../images/900_pattern_VERDE.png);
@azulclaro_pattern_900: url(../images/900_pattern_azulCLARO.png);
/* FONTS */
@museo100: 'MuseoSans-100', Helvetica, Arial, sans-serif;
@museo300: 'MuseoSans-300', Helvetica, Arial, sans-serif;
@museo500: 'MuseoSans-500', Helvetica, Arial, sans-serif;
@museo700: 'MuseoSans-700', Helvetica, Arial, sans-serif;
@museo900: 'MuseoSans-900', Helvetica, Arial, sans-serif;
@museo100_i: 'MuseoSans-100Italic', Helvetica, Arial, sans-serif;
@museo300_i: 'MuseoSans-300Italic', Helvetica, Arial, sans-serif;
@museo500_i: 'MuseoSans-500Italic', Helvetica, Arial, sans-serif;
@museo700_i: 'MuseoSans-700Italic', Helvetica, Arial, sans-serif;
@museo900_i: 'MuseoSans-900Italic', Helvetica, Arial, sans-serif;
/* RESPONSIVIDADE */
@media_full: 1280px; //1280
@media_medium_2: 1279px; //1024
@media_medium_1: 1024px; //1024
@media_tablet_2: 1023px; //600
@media_tablet_1: 600px; //600
@media_mobile: 599px; //599
/* TRANSITIONS */
@transition_1: 0.1s ease-out;
@transition_2: 0.2s ease-out;
@transition_3: 0.3s ease-out;
@transition_4: 0.4s ease-out;